<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fluid Sort Game</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./client.js" type="module"></script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
</html>

